# Project: conv1d
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = convolution.o main.o Timer.o $(RES)
LINKOBJ  = convolution.o main.o Timer.o $(RES)
LIBS =  -L"D:/song/Dev-Cpp/lib"  -march=i686 
INCS =  -I"D:/song/Dev-Cpp/include" 
CXXINCS =  -I"D:/song/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"D:/song/Dev-Cpp/include/c++/3.4.2/backward"  -I"D:/song/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"D:/song/Dev-Cpp/include/c++/3.4.2"  -I"D:/song/Dev-Cpp/include" 
BIN  = ../bin/conv1d.exe
CXXFLAGS = $(CXXINCS) -Wall   -O2 -march=i686
CFLAGS = $(INCS)   -O2 -march=i686
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../bin/conv1d.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "..\bin\conv1d.exe" $(LIBS)

convolution.o: convolution.cpp
	$(CPP) -c convolution.cpp -o convolution.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Timer.o: Timer.cxx
	$(CPP) -c Timer.cxx -o Timer.o $(CXXFLAGS)
